{
    "rules": [
        {
            "id": "@secretlint/secretlint-rule-preset-recommend",
            "rules": [
                {
                    "id": "@secretlint/secretlint-rule-github",
                    "options": {
                      "allows": [
                        "ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                      ]
                    }
                }
            ]
        },
        {
            "id": "@secretlint/secretlint-rule-pattern"
        }
    ]
}
