{
	"auths": {
		"https://index.docker.io/v1/": {}
	},
	"credStore": "desktop",
	"experimental": "disabled",
	"currentContext": "desktop-linux",
	"cliPluginsExtraDirs": [
		"/opt/homebrew/lib/docker/cli-plugins"
	],
	"plugins": {
		"debug": {
			"hooks": "exec"
		},
		"scout": {
			"hooks": "pull,buildx build"
		}
	},
	"features": {
		"hooks": "true"
	}
}
